<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Comics</title>
    <link rel="shortcut icon" href="medias/4starSphere.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
    .bg1 { background-color: #c8dc7d; }
    .bg2 { background-color: #b0b4c3; }
    .bg3 { background-color: #000000;}
    .text1 { color: #31204d; }
    .text2 { color: #f49000; }
    .text3 { color: #fff; }
    .fontSI { font-style: italic; }
    .font1 { font-family: fangsong; font-size: 1.15rem; }
    .font2 { font-family: sans-serif; font-size: 1.15rem; }
    .overhidden { overflow-x: hidden; }
    .hover:hover { color: #fff;}
    .transform:hover { transform: scale(1.1); }
    .transition { transition: 200ms; }
    .colado { 
      position: sticky;
      top: 0;
      overflow: hidden;
      background-color: #333;
      z-index: 999;
    }
    a { color: #000000; }

    
    
</style>

<body class="bg2 overhidden">
  <nav class="navbar navbar-expand-sm bg-white navbar-white text-dark colado">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/medias/toribot.png" alt="" width="40px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#manga">Volume 24</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#overview">Resumo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#volume">Volumes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container-fluid text-center p-1 bg1">
      <h1>Dragon Ball Super</h1>
      <p>Novo volume do mangá!</p>
    </div>
    <!------------------------------- Linha 1 ------------------------>
    <section class="container-fluid" id="manga">
      <div class="row">
          <div class="col-sm-8 text-center pt-5" >
            <h3 class="text1 hover transition transform mt-4">Volume 24 do mangá já está disponível!</h3>
            <p class="text-center pt-5 font2">
              Esse volume reúne os capítulos 101 a 104.
              Os capítulos 101 a 103 continuam a adaptação do filme SUPER HERO, enquanto o capítulo 104 é
              um one-shot focado em Goten e Trunks. A história mostra Goten inspirado no herói fictício Clean God,
              enquanto Trunks inicialmente rejeita a ideia, mas muda de opinião após um evento inesperado.
              <br>
              <br>
              O mangá segue em hiato, sem previsão de retorno. O falecimento de Akira Toriyama em março de 2024 levantou dúvidas sobre o
              futuro da série. Há rumores de que a Shueisha pode estar reestruturando o mangá, mas ainda não há informações oficiais.
            </p>
          </div>
        <div class="col-sm-4 text-primary mt-5">
          <img src="medias/vol24cover.png" alt="Capa do volume 24" class="img-fluid" width="100%">
        </div>
      </div>
    </section>
    <!-----------------------  Linha 2 ----------------------->
    <section class="container-fluid bg3" id="overview">
      <div class="row"> 
        <div class="col-sm-12 text-center pt-2 text2 font1">
          <p>
            A arte destaca Goku Instinto Superior, Vegeta Ego Superior, Gohan Beast, Orange Piccolo e Super Saiyajin Broly
          </p>
        </div>
      </div>
    </section>
    <br>
    <!-----------------------  Linha 3 ----------------------->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <img src="medias/VJumpCover.png" alt="" width="100%">
            </div>
            <div class="col-sm-4 text-center p-5 mt-5 fontSI">
                <p>
                    Desde que Goku se tornou o maior herói da Terra e reuniu as sete Esferas do Dragão
                    para restaurar o caos causado pelo maligno Boo, sua vida na Terra se tornou um pouco monótona.
                    Mas novas ameaças se aproximam, e Goku e seus amigos terão que defender o planeta
                    mais uma vez nesta continuação da série best-seller de Akira Toriyama, "Dragon Ball Super"!
                </p>
            </div>
            <div class="col-sm-4">
                <img src="medias/gokuVSgohan.png" alt="" width="100%">
            </div>
        </div>
    </div>
    <!-----------------------  Linha 4 ----------------------->
    <section class="container-fluid mt-5" id="volume">
      <div class="row">
        <div class="col-sm-8 text-center pt-5">
          <h3 class="text1 hover transition transform mt-4">
            Confira outros volumes do mangá!
          </h3>
          <p class="mt-1 text-center pt-5 font2">
            <span class="text1 hover transition transform">(Volume 23)</span> Cell Max, o mais poderoso androide da existência, foi ativado!!
            Gohan e outros guerreiros partem para o combate junto dos Gamma 1 & 2, mas o corpo gigante do adversário e seus poderosos ataques
            se mostram ser um grande problema...!
            Até que, de repente, Piccolo também fica gigante e uma batalha entre titãs tem início!!
          </p>
          <p class="mt-1 text-center pt-5 font2">
            <span class="text1 hover transition transform">(Volume 22)</span> Piccolo descobre que o Exército Red Ribbon está tramando novamente para conquistar o mundo!
            Enquanto isso, o Exército Red Ribbon acaba conseguindo enganar o Doutor Hedo e usá-lo para os seus planos nefastos.
            Assim, sabendo que Goku e os outros guerreiros serão um obstáculo para sua conquista, Magenta decide começar seu ataque por Gohan,
            o filho de Goku!!
          </p>
          <p class="mt-1 text-center pt-5 font2">
            <span class="text1 hover transition transform">(Volume 21)</span> Depois do incidente no Monte Butterfly, Trunks investiga o conteúdo do disco que ele e Goten encontraram por lá.
            Entretanto, um cientista misterioso está planejando roubar o disco das mãos de Trunks usando Beta, um aluno transferido!
            Enquanto isso, o maléfico Exército Red Ribbon está agindo novamente...?!
          </p>
        </div>
        <div class="col-sm-4 mt-5">
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="medias/vol23cover.jpg" alt="Volume 23" class="d-block" style="width:100%">
              </div>
              <div class="carousel-item">
                <img src="medias/vol22cover.jpg" alt="Volume 22" class="d-block" style="width:100%">
              </div>
              <div class="carousel-item">
                <img src="medias/vol21cover.jpg" alt="Volume 21" class="d-block" style="width:100%">
              </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bg-primary"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon bg-primary"></span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-----------------------  Linha 5 ----------------------->
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-sm-10 text-center pt-5">
          <h2 class="text1">
            Muito Obrigado por visitar o site!
          </h2>
        </div>
        
        <div class="col-sm-2">
          <img src="medias/gokuft.png" width="150px" alt="">
        </div>
      </div>
    </div>
    <!-----------------------  Rodapé ----------------------->
    <div class="footer bg3">
        <div class="row">
            <div class="col-sm-12 text-center p-4 text3">
                <footer>
                    Todos os direitos reservados a Akira Toriyama
                </footer>
            </div>
        </div>
    </div>
    </body>
</html>